global_DB=mongodb+srv://mtrshuvo:v7qd1r5dO0T8bWz2@cluster0.zvn1z.mongodb.net/phase3?retryWrites=true&w=majority
JWT_SECRET_KEY=SECRET
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dm9wer83l
CLOUDINARY_API_KEY=566693299616286
CLOUDINARY_API_SECRET=YrRoC3h1iNeV1bkpgc6DrenOA5w